<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Name:"
                android:textColor="@color/Main"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvName"
                android:gravity="end"
                android:text="Program:"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="License Number:"
                android:textColor="@color/Main"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvLicenseNumber"
                android:gravity="end"
                android:text="dlkfjds:"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Place Number:"
                android:textColor="@color/Main"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPlateNumber"
                android:gravity="end"
                android:text="dlkfjds:"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Address:"
                android:textColor="@color/Main"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvAddress"
                android:gravity="end"
                android:text="Program:"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Color/Brand/Model:"
                android:textColor="@color/Main"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvColorBrandModel"
                android:gravity="end"
                android:text="Program:"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>
